<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrganizerDBModelStoreContainer" CdmEntityContainer="OrganizerDBEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="OrganizerDBModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="IsFinished" ColumnName="IsFinished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>